# Cooperativa-Julian-vega-felix-demo

./: Cooperativa Julian vega felix.csproj  Cooperativa Julian vega felix.sln  Form1.Designer.cs  Form1.cs  Program.cs  tablas coperativa v2.sql
Properties/: Resources.Designer.cs  Resources.resx
capa de datos/: Class1.cs
capa presentación/: Compañias.Designer.cs  Compañias.cs  DB.cs  EliminarCompañia.Designer.cs  EliminarCompañia.cs  EliminarPersonal.Designer.cs  EliminarPersonal.cs  Mariscos.Designer.cs  Mariscos.cs  Principal.Designer.cs  Principal.cs  Trabajadores.Designer.cs  Trabajadores.cs  eliminarPersonalId.Designer.cs  eliminarPersonalId.cs  eliminarTrabajador.Designer.cs  eliminarTrabajador.cs  entrega.Designer.cs  entrega.cs  historial.Designer.cs  historial.cs  personal.Designer.cs  personal.cs
modelado/: Admin.cs  Area.cs  Compañium.cs  Entrega.cs  Exportar.cs  Marisco.cs  Persona.cs  Personal.cs  PruebaContext.cs  Trabajadore.cs  mariscosDa.cs
